DB_URL_DEV=postgres://leejianhong:root@localhost:5432/crud_rest_api_db_dev
DB_URL_TEST=postgres://leejianhong:root@localhost:5432/crud_rest_api_db_test
DB_URL_PRODUCTION=postgres://leejianhong:root@localhost:5432/crud_rest_api_db
USER_NAME=leejianhong
PASS_WORD=root
DATA_BASE=crud_rest_api_db_dev
HOST=localhost